<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Teravin Technovations</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
<link rel="stylesheet" href="assets/css/index.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
<!-- header section -->
<section class="banner" role="banner"  style="background-image: url('assets/images/career.jpg')">
  <!--header navigation -->
  <header id="header">
    <div class="header-content clearfix">
      <a class="logo" href="index.html">
        <img src="assets/images/logo_teravin.png" alt="" style="height: 50px">
      </a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Works.html">Products</a></li>
          <li><a href="index.html#works">Partners</a></li>
          <li><a href="Career.html">Join Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!--header navigation -->
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>We're Hiring!</h1>
        <p>Submit your CV and application letter to <a href="mailto:hr@teravintech.com">hr@teravintech.com</a></p>
        <nav role="navigation"> <a href="#position" class="banner-btn"><img src="assets/images/down-arrow.png" alt="" style="width: 100px"></a></nav>
      </div>
      <!-- banner text -->
    </div>
  </div>
</section>
<!-- header section -->

<!-- section positions -->
<section id="position" style="padding: 50px">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 style="padding-bottom: 35px; font-size: 45px; font-weight: 700"><center>Open Positions</center></h1>
        <div class="row">
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/ba.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Business Analyst</h4>
                <h5 class="role">Fulltime</h5>
                <p>We are looking for a motivated and detail-oriented Business Analyst who is able to handle large volumes of data. This position allows you to grow with a strong company while using your skill set to create solutions for business problems.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/qa.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Quality Assurance</h4>
                <h5 class="role">Fulltime</h5>
                <p>An excellent Quality Assurance has eyes like a hawk and solid experience in quality control. The ideal candidate is a reliable and competent professional whose approval will be necessary for the continuation of a business life cycle.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/fe.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Front End Developer</h4>
                <h5 class="role">Fulltime</h5>
                <p>We are looking for a Front-End Web Developer who is motivated to combine the art of design with the art of programming. Responsibilities will include translation of the UI/UX design wireframes to actual code that will produce visual elements of the application.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/javadev.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Java Developer</h4>
                <h5 class="role">Fulltime</h5>
                <p>A talented software team that works on mission-critical applications. Java developer roles and responsibilities include managing Java/Java EE application development while providing expertise in the full software development lifecycle, from concept and design to testing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/iosdev.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>iOS Developer</h4>
                <h5 class="role">Fulltime</h5>
                <p>An iOS developer is responsible for developing applications for mobile devices powered by Apple’s iOS operating system. Ideally, a good iOS developer is proficient with one of the two programming languages for this platform: Objective-C or Swift.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="job"> <img src="assets/images/careers/androiddev.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Android Developer</h4>
                <h5 class="role">Fulltime</h5>
                <p>An Android Developer who possesses a passion for pushing mobile technologies to the limits. This Android app developer will work with our team of talented engineers to design and build the next generation of our mobile applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="job"> <img src="assets/images/careers/dba.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>Database Administrator</h4>
                <h5 class="role">Fulltime</h5>
                <p>Database administrators (DBAs) design, write and take care of database systems so that the right person can get the information they need at the right time. Database administrators are responsible for accurately and securely using, maintaining and developing computerised databases.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="job"> <img src="assets/images/careers/sa.png" alt="" class="img-responsive">
              <div class="job-content">
                <h4>System Analyst</h4>
                <h5 class="role">Fulltime</h5>
                <p>Analytical, solution-focused types, who are great communicators and team players. Implements computer system requirements by defining and analyzing system problems, designing and testing standards and solutions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end section positions -->
<!-- Get a quote section -->
<section class="section"style="padding:0px">
    <!-- <div id="map-canvas" style="width:100%;height:450px;box-shadow:0px -5px 5px rgba(0,0,0,0.2);">
      <iframe width="100%" height="450" id="gmap_canvas" src="https://maps.google.com/maps?q=colekbayar%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div> -->
    <div class="row" style="height:450px;box-shadow:0px -5px 5px rgba(0,0,0,0.2);position: relative;">
      <div id="map" style="width: 100%; height: 450px"></div>
      <div id="google-map-overlay"></div>
    </div>
</section>
<!-- Footer section -->
<footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="row" style="padding: 0px 15px">
          <h5>Our Office Locations</h5>
        </div>
        <div class="row">
          <div class="footer-col col-md-3">
            <p>Jakarta, Indonesia<br>
              Cik 9 Building.<br>
              Jl. Cikini Raya No.9, Menteng, Jakarta Pusat<br>
            </p>
          </div>
          <div class="footer-col col-md-3">
            <p>Tangerang, Indonesia<br>
              Scentia Garden Ruko Darwin Blok DRWT No. 032 <br>
              Kelapa Dua, Tanggerang<br>
            </p>
          </div>
          <div class="footer-col col-md-3">
            <p>Yogyakarta, Indonesia<br>
              Jl. Raya Seturan Kav. Madukismo No 19C <br>
              Depok, Sleman, Yogyakarta<br>
            </p>
          </div>
          <div class="footer-col col-md-3">
            <p>Singapore<br>
              1 Coleman Street #10-06 <br>
              The Adelphi, Singapore 179803 <br>
            </p>
          </div>
        </div>
        <hr>
        <div class="row" style="padding: 0px 15px">
          <div class="footer-col col-md-3 text-right">
            <h5>Share with Love</h5>
            <ul class="footer-share">
              <li><a href="https://www.facebook.com/teravintech" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/company/teravintechnovations" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="footer-col col-md-9 text-left">
            <p></p>
            <p><a href="mailto:prospects@teravintech.com?subject=Let%27s%20talk">prospects@teravintech.com </a></p>
            <p>Copyright © 2019 PT. Teravin Technovations All Rights Reserved. </p>
          </div>
        </div>
        
      </div>
    </div>
    <!-- footer top -->
  
  </footer>
  <!-- Footer section -->
  <!-- JS FILES -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.flexslider-min.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/retina.min.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script src="assets/js/maps.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28996119-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-28996119-1');
  </script>
</body>
</html>
